# Required settings
# -----------------
token = MTIxNTA4NTcyOTk0MDUwNDYxNg.GhsV5z.KWs6BisdtW2EA8YFmnTAtksnJVnza5_ny98CU4
mainServerId = 1198427967576080404
inboxServerId = 1198427967576080404
logChannelId = 1208891268822732802

# Common settings
# ----------------------------------
prefix = ?
inboxServerPermission = manageMessages
status = DM me for support!
responseMessage = Thank you for reaching out to avionico Support! Please be aware that this ticket will be recorded for future reference and to help us monitor staff activity. Kindly describe your issue clearly, and if possible, include screenshots if you haven't already done so. 
# Add new options below this line:
# ----------------------------------
