# Required settings
# -----------------
token = TOKEN
mainServerId = 1198427967576080404
inboxServerId = 1198427967576080404
logChannelId = 1222244384414896188

# Common settings
# ----------------------------------
prefix = ?
inboxServerPermission = manageMessages
status = tickets 
allowMove = on
responseMessage = Thank you for reaching out to New-Tech Support! Please be aware that this ticket will be recorded for future reference and to help us monitor staff activity. Kindly describe your issue clearly, and if possible, include screenshots if you haven't already done so. 
# Add new options below this line:
# ----------------------------------
